work_dir = /home/jano/Mega/Projects/000/Directional_speaker/Amplificador/SoundLazer/SoundLazer
in_pcb_file = SoundLazer.kicad_pcb
root_schematic_file = SoundLazer.sch
New sheet from: SoundLazer.sch
/60AD314E ('Q5', (10700, 10200), '')
/60AD52BD ('Q5', (10700, 8350), '')
/60AD9C02 ('Q4', (10700, 9600), '')
/60ADB6E8 ('Q4', (10700, 7750), '')
/60ADD24E ('#PWR069', (10800, 8550), '')
/60ADD93D ('#PWR070', (10800, 10400), '')
/60ADE287 ('#PWR071', (11000, 8950), '')
/60ADEA2A ('R27', (10000, 10200), '')
/60ADF565 ('R31', (10050, 9650), '')
/60ADF80D ('R30', (10050, 9200), '')
/60AE0314 ('D2', (10350, 9200), '')
/60AE0FA8 ('C38', (9600, 9400), '')
/60AE17D9 ('#PWR068', (10050, 9800), '')
/60AE4124 ('Q2', (8350, 9050), '')
/60AE5065 ('Q2', (8350, 7400), '')
/60AE68C3 ('R26', (10000, 8350), '')
/60AE68D9 ('R29', (10050, 7800), '')
/60AE68E3 ('R28', (10050, 7350), '')
/60AE68ED ('D1', (10350, 7350), '')
/60AE68F7 ('C37', (9600, 7550), '')
/60AE6901 ('#PWR067', (10050, 7950), '')
/60AEB10C ('#PWR072', (11050, 7100), '')
/60B1CC51 ('Q3', (8350, 9800), '')
/60B1D4D4 ('Q3', (8350, 8150), '')
/60B1E50F ('TP3', (8950, 9300), '')
/60B20A16 ('#PWR060', (8450, 10000), '')
/60B20CA5 ('#PWR059', (8450, 8350), '')
/60B216FF ('#PWR057', (7950, 8700), '')
/60B21F69 ('#PWR062', (8500, 8700), '')
/60B26A23 ('C29', (7450, 9600), '')
/60B26F9E ('R19', (7450, 9250), '')
/60B2AE48 ('#PWR056', (7950, 7050), '')
/60B2AE52 ('#PWR061', (8500, 7050), '')
/60B2D212 ('TP2', (8950, 7650), '')
/60B30648 ('C28', (7450, 7950), '')
/60B30652 ('R18', (7450, 7600), '')
/60B330C9 ('J5', (11900, 8700), '')
/60B3655C ('L1', (11200, 8050), '')
/60B4EDDD ('U3', (6650, 9600), '')
/60B50500 ('R15', (6400, 8650), '')
/60B50F4E ('J3', (6550, 7950), '')
/60B5BCBD ('#PWR048', (6650, 8650), '')
/60B673EC ('U3', (5350, 9300), '')
/60B69817 ('U3', (4750, 9300), '')
/60B6AD9B ('U3', (5600, 10100), '')
/60B6C2D5 ('#PWR045', (6100, 10100), '')
/60B6C557 ('#PWR032', (4950, 10600), '')
/60B6C561 ('#PWR031', (4950, 10050), '')
/60B72CA5 ('TP1', (4050, 9200), '')
/60B731CC ('#PWR085', (13150, 9250), '')
/60B7408A ('C43', (12450, 9500), '')
/60B78739 ('C40', (11850, 9500), '')
/60B78CA0 ('#PWR075', (11850, 9650), '')
/60B78F75 ('#PWR078', (12450, 9650), '')
/60B79164 ('#PWR082', (13000, 9650), '')
/60B8BE7D ('#PWR084', (13150, 7400), '')
/60B8BE9D ('C42', (12450, 7650), '')
/60B8BEA7 ('C39', (11850, 7650), '')
/60B8BEB1 ('#PWR074', (11850, 7800), '')
/60B8BEBB ('#PWR077', (12450, 7800), '')
/60B8BEC5 ('#PWR081', (13000, 7800), '')
/60B956B4 ('U2', (3250, 9100), '')
/60B9FC91 ('#PWR016', (3250, 9700), '')
/60BA001E ('#PWR036', (5050, 7950), '')
/60BA003E ('C11', (4000, 8200), '')
/60BA0048 ('#PWR020', (4000, 8350), '')
/60BA0052 ('#PWR026', (4550, 8350), '')
/60BA70D7 ('#PWR035', (5050, 7800), '')
/60BA7594 ('R11', (4850, 7800), '')
/60BA7BFC ('R12', (4850, 7950), '')
/60BC650E ('C4', (2700, 9800), '')
/60BC6526 ('#PWR011', (2700, 9950), '')
/60BD06E4 ('R3', (2350, 9750), '')
/60BD6B7F ('Freq1', (2350, 10150), '')
/60BD7228 ('#PWR08', (2350, 10450), '')
/60BE36C6 ('#PWR06', (2200, 9350), '')
/60BEA072 ('C36', (9250, 2500), '')
/60BF08A9 ('#PWR05', (1950, 9700), '')
/60BF6F82 ('R1', (1150, 9400), '')
/60C11113 ('Duty1', (1450, 9400), '')
/60C3599A ('#PWR02', (1450, 9550), '')
/60C5F787 ('#PWR03', (1850, 8850), '')
/60C6E29F ('U4', (6000, 3400), '')
/60C73E6A ('U1', (3000, 4900), '')
/60C753A8 ('Y1', (4250, 3100), '')
/60C9044A ('#PWR044', (5900, 4850), '')
/60C9FE25 ('C26', (7050, 2500), '')
/60CA0260 ('C1', (1950, 9550), '')
/60CA07C2 ('C17', (4950, 10450), '')
/60CA0F24 ('C32', (8100, 7050), '')
/60CA1437 ('C33', (8100, 8700), '')
/60CA1BB1 ('C46', (13000, 9500), '')
/60CA2124 ('C45', (13000, 7650), '')
/60CA2BB5 ('C14', (4550, 8200), '')
/60CA2F3F ('C35', (8700, 2800), '')
/60CA3270 ('R20', (8250, 2500), '')
/60CAE674 ('R24', (8950, 2800), '')
/60CBF764 ('#PWR065', (8950, 2950), '')
/60CBFABA ('#PWR063', (8700, 2950), '')
/60CC863F ('R2', (2250, 8700), '')
/60CDADF0 ('#PWR04', (1950, 8700), '')
/60CE4B7A ('R17', (6950, 4100), '')
/60CE4B90 ('#PWR049', (6950, 4250), '')
/60D0931A ('#PWR051', (7150, 1650), '')
/60D097D9 ('R16', (6850, 1900), '')
/60D1F079 ('Q1', (6600, 1750), '')
/60D477D9 ('#PWR053', (7350, 850), '')
/60D47DF2 ('C23', (6400, 1000), '')
/60D5BF56 ('C24', (6650, 1000), '')
/60D5C1B4 ('C25', (7050, 1000), '')
/60D5C5FE ('#PWR050', (7050, 1150), '')
/60D5C8BB ('#PWR047', (6650, 1150), '')
/60D5CAD5 ('#PWR046', (6400, 1150), '')
/60D68CB0 ('#PWR029', (4850, 700), '')
/60D690D2 ('C21', (5400, 850), '')
/60D690EA ('C18', (5000, 850), '')
/60D690F4 ('#PWR033', (5000, 1000), '')
/60D690FE ('#PWR042', (5400, 1000), '')
/60D8F4B9 ('#PWR022', (4350, 1300), '')
/60D8F4D1 ('C16', (4900, 1450), '')
/60D8F4DB ('C12', (4500, 1450), '')
/60D8F4E5 ('#PWR024', (4500, 1600), '')
/60D8F4EF ('#PWR030', (4900, 1600), '')
/60D9C89E ('C20', (5200, 1450), '')
/60D9C8B6 ('#PWR038', (5200, 1600), '')
/60DA881B ('C22', (5500, 1450), '')
/60DA8833 ('#PWR043', (5500, 1600), '')
/60DCE91C ('C34', (8250, 3150), '')
/60DCE934 ('C31', (7800, 3150), '')
/60DCE93E ('#PWR055', (7800, 3300), '')
/60DCE948 ('#PWR058', (8250, 3300), '')
/60E3E459 ('C30', (7650, 4650), '')
/60E3E471 ('C27', (7200, 4650), '')
/60E3E47B ('#PWR052', (7200, 4800), '')
/60E3E485 ('#PWR054', (7650, 4800), '')
/60E5AE10 ('#PWR064', (8800, 3550), '')
/60E5B25E ('R23', (8800, 3750), '')
/60E5B77E ('R22', (8550, 3750), '')
/60E5B9E8 ('R21', (8400, 3750), '')
/60E98EC8 ('SW1', (9250, 4100), '')
/60E99A18 ('R25', (9550, 4300), '')
/60E99E51 ('#PWR066', (9550, 4450), '')
/60F1A1DC ('C15', (4600, 4650), '')
/60F1A1F4 ('C19', (5050, 4650), '')
/60F1A1FE ('#PWR034', (5050, 4800), '')
/60F1A208 ('#PWR027', (4600, 4800), '')
/60F2C1F5 ('R13', (4900, 2600), '')
/60F2C20B ('#PWR028', (4750, 2600), '')
/60F4E80B ('#PWR025', (4500, 3400), '')
/60F4EBCC ('C13', (4500, 3250), '')
/60F4EF77 ('#PWR017', (3800, 3400), '')
/60F4EF89 ('C9', (3800, 3250), '')
/60F7023B ('R14', (4900, 2800), '')
/60FED192 ('#PWR021', (4250, 3300), '')
/60FED46B ('#PWR019', (4000, 2850), '')
/6104E143 ('#PWR041', (5300, 4300), '')
/6104E9D2 ('#PWR040', (5300, 3400), '')
/6104ECC5 ('#PWR039', (5300, 3300), '')
/6104F3BA ('#PWR037', (5150, 3600), '')
/6108A33E ('#PWR013', (3000, 5300), '')
/61106376 ('#PWR018', (3950, 4400), '')
/6110638E ('R8', (3950, 4600), '')
/61106398 ('R7', (3700, 4600), '')
/611A7D1A ('#PWR09', (2400, 4400), '')
/611A808B ('C3', (2600, 4600), '')
/611F0E74 ('R10', (4300, 2400), '')
/611F12D0 ('R9', (4300, 2300), '')
/612233BF ('C8', (3800, 2300), '')
/6123CC4B ('C7', (3550, 2400), '')
/61272685 ('FB2', (2150, 2400), '')
/6127322D ('C2', (2350, 2700), '')
/61273245 ('R4', (2600, 2700), '')
/6127324F ('#PWR010', (2600, 2850), '')
/61273259 ('#PWR07', (2350, 2850), '')
/613110D3 ('C5', (3000, 2950), '')
/613110EB ('R5', (3250, 2950), '')
/613110F5 ('#PWR015', (3250, 3100), '')
/613110FF ('#PWR012', (3000, 3100), '')
/6137B8EF ('FB1', (1850, 2300), '')
/6137D738 ('J1', (1200, 2400), '')
/6137DE50 ('#PWR01', (1200, 2600), '')
/6155AEB9 ('#PWR014', (3100, 3850), '')
/6155B154 ('R6', (3400, 4050), '')
/6155B847 ('C10', (3800, 4050), '')
/6155C5E5 ('C6', (3500, 3800), '')
/616AE8C7 ('J4', (11400, 1750), '')
/616AEFDF ('#PWR073', (11600, 1850), '')
/616B06B6 ('F1', (11900, 1750), '')
/616B0BDB ('C41', (12350, 1900), '')
/616B0BF3 ('C44', (12800, 1900), '')
/616B0BFD ('#PWR079', (12800, 2050), '')
/616B0C07 ('#PWR076', (12350, 2050), '')
/61707E5F ('D3', (13350, 1900), '')
/61709616 ('U5', (14150, 1750), '')
/61726C93 ('#PWR090', (14150, 2050), '')
/61726E21 ('#PWR087', (13350, 2050), '')
/6175F9DF ('#PWR086', (13350, 1600), '')
/6179D5E4 ('U6', (14150, 2750), '')
/6179E27E ('#PWR091', (14150, 3050), '')
/6176009A ('#PWR098', (15400, 1750), '')
/6170A100 ('#PWR094', (14750, 2050), '')
/6170A0F6 ('#PWR096', (15200, 2050), '')
/6170A0EC ('C52', (15200, 1900), '')
/6170A0D4 ('C50', (14750, 1900), '')
/617BE5E6 ('#PWR080', (12900, 2750), '')
/617BE5F3 ('#PWR088', (13550, 3050), '')
/617BE5FD ('#PWR083', (13100, 3050), '')
/617BE607 ('C47', (13100, 2900), '')
/617BE611 ('C48', (13550, 2900), '')
/617DCF2D ('#PWR095', (14750, 3050), '')
/617DCF37 ('#PWR097', (15200, 3050), '')
/617DCF41 ('C53', (15200, 2900), '')
/617DCF4B ('C51', (14750, 2900), '')
/617FB5B2 ('#PWR099', (15400, 2750), '')
/61802AFA ('U7', (14200, 4250), '')
/618064D3 ('#PWR089', (13850, 3750), '')
/618064EB ('C49', (14450, 3750), '')
/6187DFDD ('#PWR093', (14700, 3800), '')
/6187E2D9 ('#PWR092', (14200, 4550), '')
/618FF8AA ('J2', (4600, 5400), '')
/6193E3EB ('#PWR023', (4400, 5600), '')
/60BF57D4 ('R33', (15100, 4400), '')
/60BF624A ('#PWR0102', (15100, 4550), '')
/60C1542B ('TP4', (10050, 2500), '')
/60C55770 ('R32', (4050, 9500), '')
/60C55786 ('#PWR0100', (4050, 9650), '')
/60C97B46 ('U3', (6800, 10300), '')
/60C99B06 ('U3', (6800, 10600), '')
/60C9B7E2 ('U3', (6800, 10900), '')
/60CBBC61 ('#PWR0101', (6500, 10950), '')
Y1 /60C753A8
  path = /60C753A8   sheet =    ref = Y1   pos = (4250, 3100)   new_pos = (63750000, 46500000)
U7 /61802AFA
  path = /61802AFA   sheet =    ref = U7   pos = (14200, 4250)   new_pos = (213000000, 63750000)
U6 /6179D5E4
  path = /6179D5E4   sheet =    ref = U6   pos = (14150, 2750)   new_pos = (212250000, 41250000)
U5 /61709616
  path = /61709616   sheet =    ref = U5   pos = (14150, 1750)   new_pos = (212250000, 26250000)
U4 /60C6E29F
  path = /60C6E29F   sheet =    ref = U4   pos = (6000, 3400)   new_pos = (90000000, 51000000)
U3 /60B4EDDD
  path = /60B4EDDD   sheet =    ref = U3   pos = (6650, 9600)   new_pos = (99750000, 144000000)
U2 /60B956B4
  path = /60B956B4   sheet =    ref = U2   pos = (3250, 9100)   new_pos = (48750000, 136500000)
U1 /60C73E6A
  path = /60C73E6A   sheet =    ref = U1   pos = (3000, 4900)   new_pos = (45000000, 73500000)
TP4 /60C1542B
  path = /60C1542B   sheet =    ref = TP4   pos = (10050, 2500)   new_pos = (150750000, 37500000)
TP3 /60B1E50F
  path = /60B1E50F   sheet =    ref = TP3   pos = (8950, 9300)   new_pos = (134250000, 139500000)
TP2 /60B2D212
  path = /60B2D212   sheet =    ref = TP2   pos = (8950, 7650)   new_pos = (134250000, 114750000)
TP1 /60B72CA5
  path = /60B72CA5   sheet =    ref = TP1   pos = (4050, 9200)   new_pos = (60750000, 138000000)
SW1 /60E98EC8
  path = /60E98EC8   sheet =    ref = SW1   pos = (9250, 4100)   new_pos = (138750000, 61500000)
R33 /60BF57D4
  path = /60BF57D4   sheet =    ref = R33   pos = (15100, 4400)   new_pos = (226500000, 66000000)
R32 /60C55770
  path = /60C55770   sheet =    ref = R32   pos = (4050, 9500)   new_pos = (60750000, 142500000)
R31 /60ADF565
  path = /60ADF565   sheet =    ref = R31   pos = (10050, 9650)   new_pos = (150750000, 144750000)
R30 /60ADF80D
  path = /60ADF80D   sheet =    ref = R30   pos = (10050, 9200)   new_pos = (150750000, 138000000)
R29 /60AE68D9
  path = /60AE68D9   sheet =    ref = R29   pos = (10050, 7800)   new_pos = (150750000, 117000000)
R28 /60AE68E3
  path = /60AE68E3   sheet =    ref = R28   pos = (10050, 7350)   new_pos = (150750000, 110250000)
R27 /60ADEA2A
  path = /60ADEA2A   sheet =    ref = R27   pos = (10000, 10200)   new_pos = (150000000, 153000000)
R26 /60AE68C3
  path = /60AE68C3   sheet =    ref = R26   pos = (10000, 8350)   new_pos = (150000000, 125250000)
R25 /60E99A18
  path = /60E99A18   sheet =    ref = R25   pos = (9550, 4300)   new_pos = (143250000, 64500000)
R24 /60CAE674
  path = /60CAE674   sheet =    ref = R24   pos = (8950, 2800)   new_pos = (134250000, 42000000)
R23 /60E5B25E
  path = /60E5B25E   sheet =    ref = R23   pos = (8800, 3750)   new_pos = (132000000, 56250000)
R22 /60E5B77E
  path = /60E5B77E   sheet =    ref = R22   pos = (8550, 3750)   new_pos = (128250000, 56250000)
R21 /60E5B9E8
  path = /60E5B9E8   sheet =    ref = R21   pos = (8400, 3750)   new_pos = (126000000, 56250000)
R20 /60CA3270
  path = /60CA3270   sheet =    ref = R20   pos = (8250, 2500)   new_pos = (123750000, 37500000)
R19 /60B26F9E
  path = /60B26F9E   sheet =    ref = R19   pos = (7450, 9250)   new_pos = (111750000, 138750000)
R18 /60B30652
  path = /60B30652   sheet =    ref = R18   pos = (7450, 7600)   new_pos = (111750000, 114000000)
R17 /60CE4B7A
  path = /60CE4B7A   sheet =    ref = R17   pos = (6950, 4100)   new_pos = (104250000, 61500000)
R16 /60D097D9
  path = /60D097D9   sheet =    ref = R16   pos = (6850, 1900)   new_pos = (102750000, 28500000)
R15 /60B50500
  path = /60B50500   sheet =    ref = R15   pos = (6400, 8650)   new_pos = (96000000, 129750000)
R14 /60F7023B
  path = /60F7023B   sheet =    ref = R14   pos = (4900, 2800)   new_pos = (73500000, 42000000)
R13 /60F2C1F5
  path = /60F2C1F5   sheet =    ref = R13   pos = (4900, 2600)   new_pos = (73500000, 39000000)
R12 /60BA7BFC
  path = /60BA7BFC   sheet =    ref = R12   pos = (4850, 7950)   new_pos = (72750000, 119250000)
R11 /60BA7594
  path = /60BA7594   sheet =    ref = R11   pos = (4850, 7800)   new_pos = (72750000, 117000000)
R10 /611F0E74
  path = /611F0E74   sheet =    ref = R10   pos = (4300, 2400)   new_pos = (64500000, 36000000)
R9 /611F12D0
  path = /611F12D0   sheet =    ref = R9   pos = (4300, 2300)   new_pos = (64500000, 34500000)
R8 /6110638E
  path = /6110638E   sheet =    ref = R8   pos = (3950, 4600)   new_pos = (59250000, 69000000)
R7 /61106398
  path = /61106398   sheet =    ref = R7   pos = (3700, 4600)   new_pos = (55500000, 69000000)
R6 /6155B154
  path = /6155B154   sheet =    ref = R6   pos = (3400, 4050)   new_pos = (51000000, 60750000)
R5 /613110EB
  path = /613110EB   sheet =    ref = R5   pos = (3250, 2950)   new_pos = (48750000, 44250000)
R4 /61273245
  path = /61273245   sheet =    ref = R4   pos = (2600, 2700)   new_pos = (39000000, 40500000)
R3 /60BD06E4
  path = /60BD06E4   sheet =    ref = R3   pos = (2350, 9750)   new_pos = (35250000, 146250000)
R2 /60CC863F
  path = /60CC863F   sheet =    ref = R2   pos = (2250, 8700)   new_pos = (33750000, 130500000)
R1 /60BF6F82
  path = /60BF6F82   sheet =    ref = R1   pos = (1150, 9400)   new_pos = (17250000, 141000000)
Q5 /60AD314E
  path = /60AD314E   sheet =    ref = Q5   pos = (10700, 10200)   new_pos = (160500000, 153000000)
Q4 /60AD9C02
  path = /60AD9C02   sheet =    ref = Q4   pos = (10700, 9600)   new_pos = (160500000, 144000000)
Q3 /60B1CC51
  path = /60B1CC51   sheet =    ref = Q3   pos = (8350, 9800)   new_pos = (125250000, 147000000)
Q2 /60AE4124
  path = /60AE4124   sheet =    ref = Q2   pos = (8350, 9050)   new_pos = (125250000, 135750000)
Q1 /60D1F079
  path = /60D1F079   sheet =    ref = Q1   pos = (6600, 1750)   new_pos = (99000000, 26250000)
L1 /60B3655C
  path = /60B3655C   sheet =    ref = L1   pos = (11200, 8050)   new_pos = (168000000, 120750000)
J5 /60B330C9
  path = /60B330C9   sheet =    ref = J5   pos = (11900, 8700)   new_pos = (178500000, 130500000)
J4 /616AE8C7
  path = /616AE8C7   sheet =    ref = J4   pos = (11400, 1750)   new_pos = (171000000, 26250000)
J3 /60B50F4E
  path = /60B50F4E   sheet =    ref = J3   pos = (6550, 7950)   new_pos = (98250000, 119250000)
J2 /618FF8AA
  path = /618FF8AA   sheet =    ref = J2   pos = (4600, 5400)   new_pos = (69000000, 81000000)
J1 /6137D738
  path = /6137D738   sheet =    ref = J1   pos = (1200, 2400)   new_pos = (18000000, 36000000)
Freq1 /60BD6B7F
  path = /60BD6B7F   sheet =    ref = Freq1   pos = (2350, 10150)   new_pos = (35250000, 152250000)
FB2 /61272685
  path = /61272685   sheet =    ref = FB2   pos = (2150, 2400)   new_pos = (32250000, 36000000)
FB1 /6137B8EF
  path = /6137B8EF   sheet =    ref = FB1   pos = (1850, 2300)   new_pos = (27750000, 34500000)
F1 /616B06B6
  path = /616B06B6   sheet =    ref = F1   pos = (11900, 1750)   new_pos = (178500000, 26250000)
Duty1 /60C11113
  path = /60C11113   sheet =    ref = Duty1   pos = (1450, 9400)   new_pos = (21750000, 141000000)
D3 /61707E5F
  path = /61707E5F   sheet =    ref = D3   pos = (13350, 1900)   new_pos = (200250000, 28500000)
D2 /60AE0314
  path = /60AE0314   sheet =    ref = D2   pos = (10350, 9200)   new_pos = (155250000, 138000000)
D1 /60AE68ED
  path = /60AE68ED   sheet =    ref = D1   pos = (10350, 7350)   new_pos = (155250000, 110250000)
C53 /617DCF41
  path = /617DCF41   sheet =    ref = C53   pos = (15200, 2900)   new_pos = (228000000, 43500000)
C52 /6170A0EC
  path = /6170A0EC   sheet =    ref = C52   pos = (15200, 1900)   new_pos = (228000000, 28500000)
C51 /617DCF4B
  path = /617DCF4B   sheet =    ref = C51   pos = (14750, 2900)   new_pos = (221250000, 43500000)
C50 /6170A0D4
  path = /6170A0D4   sheet =    ref = C50   pos = (14750, 1900)   new_pos = (221250000, 28500000)
C49 /618064EB
  path = /618064EB   sheet =    ref = C49   pos = (14450, 3750)   new_pos = (216750000, 56250000)
C48 /617BE611
  path = /617BE611   sheet =    ref = C48   pos = (13550, 2900)   new_pos = (203250000, 43500000)
C47 /617BE607
  path = /617BE607   sheet =    ref = C47   pos = (13100, 2900)   new_pos = (196500000, 43500000)
C46 /60CA1BB1
  path = /60CA1BB1   sheet =    ref = C46   pos = (13000, 9500)   new_pos = (195000000, 142500000)
C45 /60CA2124
  path = /60CA2124   sheet =    ref = C45   pos = (13000, 7650)   new_pos = (195000000, 114750000)
C44 /616B0BF3
  path = /616B0BF3   sheet =    ref = C44   pos = (12800, 1900)   new_pos = (192000000, 28500000)
C43 /60B7408A
  path = /60B7408A   sheet =    ref = C43   pos = (12450, 9500)   new_pos = (186750000, 142500000)
C42 /60B8BE9D
  path = /60B8BE9D   sheet =    ref = C42   pos = (12450, 7650)   new_pos = (186750000, 114750000)
C41 /616B0BDB
  path = /616B0BDB   sheet =    ref = C41   pos = (12350, 1900)   new_pos = (185250000, 28500000)
C40 /60B78739
  path = /60B78739   sheet =    ref = C40   pos = (11850, 9500)   new_pos = (177750000, 142500000)
C39 /60B8BEA7
  path = /60B8BEA7   sheet =    ref = C39   pos = (11850, 7650)   new_pos = (177750000, 114750000)
C38 /60AE0FA8
  path = /60AE0FA8   sheet =    ref = C38   pos = (9600, 9400)   new_pos = (144000000, 141000000)
C37 /60AE68F7
  path = /60AE68F7   sheet =    ref = C37   pos = (9600, 7550)   new_pos = (144000000, 113250000)
C36 /60BEA072
  path = /60BEA072   sheet =    ref = C36   pos = (9250, 2500)   new_pos = (138750000, 37500000)
C35 /60CA2F3F
  path = /60CA2F3F   sheet =    ref = C35   pos = (8700, 2800)   new_pos = (130500000, 42000000)
C34 /60DCE91C
  path = /60DCE91C   sheet =    ref = C34   pos = (8250, 3150)   new_pos = (123750000, 47250000)
C33 /60CA1437
  path = /60CA1437   sheet =    ref = C33   pos = (8100, 8700)   new_pos = (121500000, 130500000)
C32 /60CA0F24
  path = /60CA0F24   sheet =    ref = C32   pos = (8100, 7050)   new_pos = (121500000, 105750000)
C31 /60DCE934
  path = /60DCE934   sheet =    ref = C31   pos = (7800, 3150)   new_pos = (117000000, 47250000)
C30 /60E3E459
  path = /60E3E459   sheet =    ref = C30   pos = (7650, 4650)   new_pos = (114750000, 69750000)
C29 /60B26A23
  path = /60B26A23   sheet =    ref = C29   pos = (7450, 9600)   new_pos = (111750000, 144000000)
C28 /60B30648
  path = /60B30648   sheet =    ref = C28   pos = (7450, 7950)   new_pos = (111750000, 119250000)
C27 /60E3E471
  path = /60E3E471   sheet =    ref = C27   pos = (7200, 4650)   new_pos = (108000000, 69750000)
C26 /60C9FE25
  path = /60C9FE25   sheet =    ref = C26   pos = (7050, 2500)   new_pos = (105750000, 37500000)
C25 /60D5C1B4
  path = /60D5C1B4   sheet =    ref = C25   pos = (7050, 1000)   new_pos = (105750000, 15000000)
C24 /60D5BF56
  path = /60D5BF56   sheet =    ref = C24   pos = (6650, 1000)   new_pos = (99750000, 15000000)
C23 /60D47DF2
  path = /60D47DF2   sheet =    ref = C23   pos = (6400, 1000)   new_pos = (96000000, 15000000)
C22 /60DA881B
  path = /60DA881B   sheet =    ref = C22   pos = (5500, 1450)   new_pos = (82500000, 21750000)
C21 /60D690D2
  path = /60D690D2   sheet =    ref = C21   pos = (5400, 850)   new_pos = (81000000, 12750000)
C20 /60D9C89E
  path = /60D9C89E   sheet =    ref = C20   pos = (5200, 1450)   new_pos = (78000000, 21750000)
C19 /60F1A1F4
  path = /60F1A1F4   sheet =    ref = C19   pos = (5050, 4650)   new_pos = (75750000, 69750000)
C18 /60D690EA
  path = /60D690EA   sheet =    ref = C18   pos = (5000, 850)   new_pos = (75000000, 12750000)
C17 /60CA07C2
  path = /60CA07C2   sheet =    ref = C17   pos = (4950, 10450)   new_pos = (74250000, 156750000)
C16 /60D8F4D1
  path = /60D8F4D1   sheet =    ref = C16   pos = (4900, 1450)   new_pos = (73500000, 21750000)
C15 /60F1A1DC
  path = /60F1A1DC   sheet =    ref = C15   pos = (4600, 4650)   new_pos = (69000000, 69750000)
C14 /60CA2BB5
  path = /60CA2BB5   sheet =    ref = C14   pos = (4550, 8200)   new_pos = (68250000, 123000000)
C13 /60F4EBCC
  path = /60F4EBCC   sheet =    ref = C13   pos = (4500, 3250)   new_pos = (67500000, 48750000)
C12 /60D8F4DB
  path = /60D8F4DB   sheet =    ref = C12   pos = (4500, 1450)   new_pos = (67500000, 21750000)
C11 /60BA003E
  path = /60BA003E   sheet =    ref = C11   pos = (4000, 8200)   new_pos = (60000000, 123000000)
C10 /6155B847
  path = /6155B847   sheet =    ref = C10   pos = (3800, 4050)   new_pos = (57000000, 60750000)
C9 /60F4EF89
  path = /60F4EF89   sheet =    ref = C9   pos = (3800, 3250)   new_pos = (57000000, 48750000)
C8 /612233BF
  path = /612233BF   sheet =    ref = C8   pos = (3800, 2300)   new_pos = (57000000, 34500000)
C7 /6123CC4B
  path = /6123CC4B   sheet =    ref = C7   pos = (3550, 2400)   new_pos = (53250000, 36000000)
C6 /6155C5E5
  path = /6155C5E5   sheet =    ref = C6   pos = (3500, 3800)   new_pos = (52500000, 57000000)
C5 /613110D3
  path = /613110D3   sheet =    ref = C5   pos = (3000, 2950)   new_pos = (45000000, 44250000)
C4 /60BC650E
  path = /60BC650E   sheet =    ref = C4   pos = (2700, 9800)   new_pos = (40500000, 147000000)
C3 /611A808B
  path = /611A808B   sheet =    ref = C3   pos = (2600, 4600)   new_pos = (39000000, 69000000)
C2 /6127322D
  path = /6127322D   sheet =    ref = C2   pos = (2350, 2700)   new_pos = (35250000, 40500000)
C1 /60CA0260
  path = /60CA0260   sheet =    ref = C1   pos = (1950, 9550)   new_pos = (29250000, 143250000)
